{"name":"Liventis FibroScan — Evaluación Hepática","short_name":"Liventis","description":"Evaluación hepática no invasiva con FibroScan en El Salvador. Agenda tu cita, revisa resultados y cuida tu hígado.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#2563eb","lang":"es-SV","scope":"/","orientation":"portrait-primary","categories":["health","medical"],"icons":[{"src":"pwa-192x192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any"},{"src":"pwa-512x512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any"},{"src":"pwa-512x512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"maskable"}],"shortcuts":[{"name":"Agendar Cita","short_name":"Agendar","url":"/agendar","description":"Agenda tu evaluación FibroScan"},{"name":"Blog","short_name":"Blog","url":"/blog","description":"Artículos sobre salud hepática"},{"name":"Contacto","short_name":"Contacto","url":"/contacto","description":"Contáctanos por WhatsApp o formulario"}]}
